
Line                                                 
----                                                 
  /api/v1/account/forgot-password/:                  
  /api/v1/account/login/:                            
  /api/v1/account/profile/:                          
  /api/v1/account/register/:                         
  /api/v1/account/resend-otp/:                       
  /api/v1/account/reset-password/:                   
  /api/v1/account/verify-otp/:                       
  /api/v1/applications/recruiter/:                   
  /api/v1/applications/recruiter/{id}/:              
  /api/v1/applications/recruiter/{id}/update_status/:
  /api/v1/applications/seeker/:                      
  /api/v1/applications/seeker/{id}/:                 
  /api/v1/applications/seeker/{id}/withdraw/:        
  /api/v1/billing/recruiter/invoices/:               
  /api/v1/billing/recruiter/invoices/{id}/:          
  /api/v1/billing/recruiter/payments/:               
  /api/v1/billing/recruiter/payments/{id}/:          
  /api/v1/certifications/certifications/:            
  /api/v1/certifications/certifications/{id}/:       
  /api/v1/companies/:                                
  /api/v1/companies/{id}/:                           
  /api/v1/educations/:                               
  /api/v1/educations/{id}/:                          
  /api/v1/experiences/:                              
  /api/v1/experiences/{id}/:                         
  /api/v1/follows/follow/:                           
  /api/v1/follows/followers/{id}/:                   
  /api/v1/follows/following/{id}/:                   
  /api/v1/follows/unfollow/{id}/:                    
  /api/v1/jobs/recruiter/:                           
  /api/v1/jobs/recruiter/{id}/:                      
  /api/v1/jobs/recruiter/{id}/toggle_active/:        
  /api/v1/jobs/seeker/:                              
  /api/v1/jobs/seeker/{id}/:                         
  /api/v1/learning/courses/:                         
  /api/v1/learning/courses/{id}/:                    
  /api/v1/learning/enrollments/:                     
  /api/v1/learning/enrollments/{id}/:                
  /api/v1/learning/enrollments/{id}/update_progress/:
  /api/v1/meetings/recruiter/:                       
  /api/v1/meetings/recruiter/{id}/:                  
  /api/v1/meetings/seeker/:                          
  /api/v1/meetings/seeker/{id}/:                     
  /api/v1/posts/comments/:                           
  /api/v1/posts/comments/{id}/:                      
  /api/v1/posts/likes/:                              
  /api/v1/posts/likes/{id}/:                         
  /api/v1/posts/post/:                               
  /api/v1/posts/post/{id}/:                          
  /api/v1/posts/post/{id}/like/:                     
  /api/v1/profiles/recruiter/:                       
  /api/v1/profiles/recruiter/{id}/:                  
  /api/v1/profiles/seeker/:                          
  /api/v1/profiles/seeker/{id}/:                     
  /api/v1/projects/projects/:                        
  /api/v1/projects/projects/{id}/:                   
  /api/v1/skills/endorsements/:                      
  /api/v1/skills/endorsements/{id}/:                 
  /api/v1/skills/global/:                            
  /api/v1/skills/global/{id}/:                       
  /api/v1/skills/user-skills/:                       
  /api/v1/skills/user-skills/{id}/:                  
  /api/v1/stories/stori/:                            
  /api/v1/stories/stori-comments/:                   
  /api/v1/stories/stori-comments/{id}/:              
  /api/v1/stories/stori-likes/:                      
  /api/v1/stories/stori-likes/{id}/:                 
  /api/v1/stories/stori-views/:                      
  /api/v1/stories/stori-views/{id}/:                 
  /api/v1/stories/stori/{id}/:                       


