
LineNumber Line                                                 
---------- ----                                                 
         7   /api/v1/account/forgot-password/:                  
        34   /api/v1/account/login/:                            
        61   /api/v1/account/profile/:                          
       100   /api/v1/account/register/:                         
       127   /api/v1/account/resend-otp/:                       
       154   /api/v1/account/reset-password/:                   
       181   /api/v1/account/verify-otp/:                       
       208   /api/v1/applications/recruiter/:                   
       230   /api/v1/applications/recruiter/{id}/:              
       252   /api/v1/applications/recruiter/{id}/update_status/:
       285   /api/v1/applications/seeker/:                      
       333   /api/v1/applications/seeker/{id}/:                 
       437   /api/v1/applications/seeker/{id}/withdraw/:        
       470   /api/v1/billing/recruiter/invoices/:               
       518   /api/v1/billing/recruiter/invoices/{id}/:          
       622   /api/v1/billing/recruiter/payments/:               
       670   /api/v1/billing/recruiter/payments/{id}/:          
       774   /api/v1/certifications/certifications/:            
       826   /api/v1/certifications/certifications/{id}/:       
       938   /api/v1/companies/:                                
      1025   /api/v1/companies/{id}/:                           
      1126   /api/v1/educations/:                               
      1180   /api/v1/educations/{id}/:                          
      1280   /api/v1/experiences/:                              
      1334   /api/v1/experiences/{id}/:                         
      1434   /api/v1/follows/follow/:                           
      1460   /api/v1/follows/followers/{id}/:                   
      1486   /api/v1/follows/following/{id}/:                   
      1512   /api/v1/follows/unfollow/{id}/:                    
      1528   /api/v1/jobs/recruiter/:                           
      1582   /api/v1/jobs/recruiter/{id}/:                      
      1686   /api/v1/jobs/recruiter/{id}/toggle_active/:        
      1720   /api/v1/jobs/seeker/:                              
      1804   /api/v1/jobs/seeker/{id}/:                         
      1826   /api/v1/learning/courses/:                         
      1848   /api/v1/learning/courses/{id}/:                    
      1870   /api/v1/learning/enrollments/:                     
      1924   /api/v1/learning/enrollments/{id}/:                
      2040   /api/v1/learning/enrollments/{id}/update_progress/:
      2073   /api/v1/meetings/recruiter/:                       
      2121   /api/v1/meetings/recruiter/{id}/:                  
      2225   /api/v1/meetings/seeker/:                          
      2247   /api/v1/meetings/seeker/{id}/:                     
      2269   /api/v1/posts/comments/:                           
      2315   /api/v1/posts/comments/{id}/:                      
      2415   /api/v1/posts/likes/:                              
      2461   /api/v1/posts/likes/{id}/:                         
      2561   /api/v1/posts/post/:                               
      2607   /api/v1/posts/post/{id}/:                          
      2707   /api/v1/posts/post/{id}/like/:                     
      2740   /api/v1/profiles/recruiter/:                       
      2787   /api/v1/profiles/recruiter/{id}/:                  
      2890   /api/v1/profiles/seeker/:                          
      2937   /api/v1/profiles/seeker/{id}/:                     
      3040   /api/v1/projects/projects/:                        
      3092   /api/v1/projects/projects/{id}/:                   
      3204   /api/v1/skills/endorsements/:                      
      3250   /api/v1/skills/endorsements/{id}/:                 
      3350   /api/v1/skills/global/:                            
      3396   /api/v1/skills/global/{id}/:                       
      3496   /api/v1/skills/user-skills/:                       
      3542   /api/v1/skills/user-skills/{id}/:                  
      3642   /api/v1/stories/stori/:                            
      3688   /api/v1/stories/stori-comments/:                   
      3734   /api/v1/stories/stori-comments/{id}/:              
      3834   /api/v1/stories/stori-likes/:                      
      3879   /api/v1/stories/stori-likes/{id}/:                 
      3978   /api/v1/stories/stori-views/:                      
      4023   /api/v1/stories/stori-views/{id}/:                 
      4122   /api/v1/stories/stori/{id}/:                       


